{
  "name": "@samar-minime/creative-studio",
  "version": "1.0.0",
  "description": "Creative studio for content creation and design",
  "main": "src/index.ts",
  "dependencies": {
    "zod": "^3.22.0"
  }
}
